# zhizhihu

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topic.json
app/src/main/java/com/lanjiaai/kzhihu/: App.java  AppConfig.java
app/src/main/java/com/lanjiaai/kzhihu/common/: Constant.java  LLog.java  ModelErrorException.java  OttoBus.java  ThemeManager.java
app/src/main/java/com/lanjiaai/kzhihu/model/: PreferencesUtil.java
app/src/main/java/com/lanjiaai/kzhihu/model/api/: ApiService.java  ApiServiceFactory.java  TopUserType.java  ZhiHu.java
app/src/main/java/com/lanjiaai/kzhihu/model/entity/: Answer.java  AnswerModel.java  BaseModel.java  CheckNewModel.java  Post.java  PostsModel.java  SearchUser.java  SearchUserModel.java  TabData.java  (+5 more)
app/src/main/java/com/lanjiaai/kzhihu/presenter/: MVPPresenter.java  PostAnswerPresenter.java  PostListPresenter.java  TopUserListPresenter.java
app/src/main/java/com/lanjiaai/kzhihu/utils/: DataCleanManager.java  DimenUtil.java  NetworkUtils.java  Once.java  PreferencesUtil.java  TimeUtils.java
app/src/main/java/com/ouwenjie/zhizhihu/: App.java  AppConfig.java
app/src/main/java/com/ouwenjie/zhizhihu/common/: Constant.java  LLog.java  ModelErrorException.java  OttoBus.java  ThemeManager.java
app/src/main/java/com/ouwenjie/zhizhihu/model/: PreferencesUtil.java
app/src/main/java/com/ouwenjie/zhizhihu/presenter/: MVPPresenter.java  PostAnswerPresenter.java  PostListPresenter.java  TopUserListPresenter.java  UserCenterPresenter.java
app/src/main/java/com/ouwenjie/zhizhihu/utils/: DataCleanManager.java  DataCleanUtil.java  DimenUtil.java  NetworkUtil.java  NetworkUtils.java  Once.java  PreferencesUtil.java  TimeUtil.java  TimeUtils.java
app/src/main/res/anim/: alpha_0_1.xml
app/src/main/res/drawable/: bg_btn_click_normal.xml  bg_dark_item_click.xml  bg_stroke.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_home.xml  activity_loading.xml  activity_my_favorite.xml  activity_post_answers.xml  activity_random_look.xml  activity_top_user.xml  activity_user_profile.xml  activity_user_search.xml  activity_web_browser.xml  content_post_answers.xml  fragment_home.xml  fragment_hot_user.xml  fragment_posts.xml  fragment_top_user.xml  fragment_top_user_list.xml  fragment_topic.xml  fragment_user_center.xml  layout_answer_list_item.xml  layout_my_profile_header.xml  layout_my_top_answer_list_item.xml  layout_post_list_item.xml  layout_top_user_item.xml  layout_topic_list_item.xml  layout_user_merge_page.xml  layout_user_page_info.xml  layout_user_profile_header.xml  layout_user_search_item.xml  swipeback_layout.xml  view_collapsing_toolbar.xml  view_collapsing_toolbar_with_layout.xml  view_overlap_scrolling.xml  view_scroll_toolbar.xml  view_scroll_toolbar_with_scroll_tab.xml  view_scroll_toolbar_with_tab.xml  view_toolbar.xml
app/src/main/res/layout-v21/: layout_answer_list_item.xml  layout_post_list_item.xml  layout_top_user_item.xml  layout_topic_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+103 files in other folders)
