<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="基本设置">

        <Preference
            android:key="pref_clear_cache"
            android:summary="清除应用中缓存的图片和数据"
            android:title="清理缓存" />
    </PreferenceCategory>

    <PreferenceCategory android:title="偏好设置">

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_low_cost_mode"
            android:summary="只有在 wifi 网络环境下才加载高清大图"
            android:title="省流量模式" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_open_type_list_name"
            android:entryValues="@array/pref_open_type_list_values"
            android:key="pref_open_type"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="打开知乎界面的方式" />

    </PreferenceCategory>

    <PreferenceCategory android:title="其它">

        <Preference
            android:key="pref_clear_cache"
            android:title="检查更新" />

    </PreferenceCategory>

</PreferenceScreen>
