<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_user_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_user_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textStyle="bold"
            tools:text="CtrlSpace" />

        <TextView
            android:id="@+id/search_user_signature_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#666666"
            tools:text="想把我唱给你听" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/md_grey_200" />

    </LinearLayout>

</LinearLayout>